{
  "name": "@biquet/persistantobject",
  "version": "0.0.1",
  "description": "Saves and load objects from json files",
  "main": "persistantobject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BakaKiller/nodejs-persistantobject.git"
  },
  "author": "biquet",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "EventEmitter": "^1.0.0",
    "jsonfile": "^5.0.0"
  }
}
